*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(90, 90, 108);
}
.container{
    max-width: 900px;
    margin:  auto;
}
.apply-box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: auto;
    margin-top: 50px;
    box-shadow: 5px 3px 5px rgba(1,1,1,0.1);
    border-radius: 10px;
}
.tittle-small{
    font-size: 22px;
}
h1{
    margin: auto;
    
}
.form-container{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.form-control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input, select , textarea{
    padding: 6px 10;
    border: 1px solid grey;
    border-radius: 5px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}
.button-container{
    display: flex;
    justify-content: end;
    margin-top: 25px;
}
button{
    background-color: red;
    font-style: italic;
    padding: 5px 10px;
    color: white;
    font-size: 15px;
    border-radius: 10px;
    transition: 0.4s ease-in;
}

button:hover{
    background-color: orange;
    border: 2px solid red;
    color: black;
    transition: 0.4s ease-out;
    cursor: pointer;
}
.textarea-control{
   grid-column: 1/ span 2;
}
.textarea-control textarea{
    width: 100%;
}

@media (max-width: 460px){
    .textarea-control{
        grid-column: 1/ span 1;
}
};